#
# Collaboweb - Log4J Configuration
#
# There are four logging levevls:
# DEBUG	everything is logged (only for test/troubleshooting purposes)
# INFO	informative messages, warnings and errors (recommended for production)
# WARN	only warning and errors are logged
# ERROR	only errors are logged
#

# Application Log
log4j.rootLogger=DEBUG, stdout

log4j.logger.org.apache=INFO
log4j.logger.org.hibernate=INFO
log4j.logger.org.springframework=INFO

log4j.logger.org.pdfbox=WARN
log4j.logger.org.pdfbox.pdfparser.PDFParser=WARN
log4j.logger.httpclient=WARN
log4j.logger.httpclient.wire=WARN
log4j.logger.org.quartz=WARN
log4j.logger.net.fortuna.ical4j=WARN

log4j.appender.rolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rolling.DatePattern='.'yyyy-MM-dd
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%d - %p %c - %m%n
log4j.appender.rolling.File=C:/Program Files/jakarta-tomcat-5.5/logs/collaboweb.log
